PG_USERNAME=postgres
PG_PW=1234
PG_URL=jdbc:postgresql://localhost:5432/rifacimento
MY_SECRET=dsaDsda
SERVER_PORT=3001

CLOUDINARY_NAME=dmbububqd
CLOUDINARY_KEY=334744173519867
CLOUDINARY_SECRET=gRojZIP6Zeg0JSl-M1a-O3-q9rs